InformationProtection/ChangePasswordWindow.xaml

<Window x:Class="InformationProtection.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationProtection"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" WindowStartupLocation="CenterScreen" MaxWidth="300" MaxHeight="250">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>Введите старый пароль:</TextBlock>
        <PasswordBox Name="oldPasswordBox" Grid.Row="1" MinWidth="250" MaxLength="10"/>
        <TextBlock Grid.Row="2">Введите новый пароль:</TextBlock>
        <PasswordBox Name="newPasswordBox" Grid.Row="3" MinWidth="250" MaxLength="10"/>
        <TextBlock Grid.Row="4">Повторите пароль:</TextBlock>
        <PasswordBox Name="copyPasswordBox" Grid.Row="5" MinWidth="250" MaxLength="10"/>
        
        <TextBlock Grid.Row="6" x:Name="txtBoxError" Text="{Binding Text}" Visibility="Visible" TextAlignment="Center"/>

        <WrapPanel Grid.Row="7" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Click="Accept_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
