InformationProtection/PasswordRegistrationWindow.xaml

<Window x:Class="InformationProtection.PasswordRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationProtection"
        mc:Ignorable="d"
        Title="Регистрация пароля" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>Введите пароль:</TextBlock>
        <PasswordBox Name="passwordBox" Grid.Row="1" MinWidth="250"></PasswordBox>
        <TextBlock Grid.Row="2">Повторите пароль:</TextBlock>
        <PasswordBox Name="copyPasswordBox" Grid.Row="3" MinWidth="250"></PasswordBox>
        <TextBlock Grid.Row="4" x:Name="txtBoxError" Text="Пароли не совпадают" Visibility="Hidden" TextAlignment="Center"/>

        <WrapPanel Grid.Row="5" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
