InformationProtection/UserWindow.xaml

<Window x:Class="InformationProtection.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationProtection"
        mc:Ignorable="d"
                Title="UserWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Логин" />
        <TextBox x:Name="txtBoxLogin" Text="{Binding Login}" Grid.Column="1" MaxLength="20" FontSize="16"/>
        
        <TextBlock Text="Учетная запись активна" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontSize="12"/>
        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding Enable}"/>

        <TextBlock Text="Ограничение на пароль" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" FontSize="12"/>
        <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding Criterion}"/>


        <TextBlock x:Name="txtBoxError" Text="{Binding Text}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
